# PORT=5001
# AZURE_OPENAI_KEY=AyQ5UUf02VnZzlmlazK8qn8EVBTP5M8aXyxs1TNgD5BfupzWiVeJJQQJ99BBACfhMk5XJ3w3AAAAACOGUypE
# AZURE_OPENAI_ENDPOINT=https://poorv-m6mlihsh-swedencentral.cognitiveservices.azure.com/
# AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
# PORT=5002
# AZURE_OPENAI_KEY=AyQ5UUf02VnZzlmlazK8qn8EVBTP5M8aXyxs1TNgD5BfupzWiVeJJQQJ99BBACfhMk5XJ3w3AAAAACOGUypE
# AZURE_OPENAI_ENDPOINT=https://poorv-m6mlihsh-swedencentral.cognitiveservices.azure.com/
# AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
PORT=5002
AZURE_OPENAI_KEY=AyQ5UUf02VnZzlmlazK8qn8EVBTP5M8aXyxs1TNgD5BfupzWiVeJJQQJ99BBACfhMk5XJ3w3AAAAACOGUypE
AZURE_OPENAI_ENDPOINT=https://poorv-m6mlihsh-swedencentral.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
